{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red54\green192\blue160;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 T-Shirts Shop\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf5 \strokec5  \cf4 \strokec4 crossorigin\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Pacifico&display=swap"\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"\cf5 \cb1 \strokec5 \
\cb3       \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       tailwind\cf8 \strokec8 .\cf5 \strokec5 config \cf8 \strokec8 =\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3         theme\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3           extend\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             colors\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3               primary\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "#3B82F6"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               secondary\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "#10B981"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \},\cf5 \cb1 \strokec5 \
\cb3             borderRadius\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3               none\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "0px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               sm\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "4px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               \cf9 \strokec9 DEFAULT\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "8px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               md\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "12px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               lg\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "16px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               xl\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "20px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               \cf7 \strokec7 "2xl"\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "24px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               \cf7 \strokec7 "3xl"\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "32px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               full\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "9999px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3               button\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 "8px"\cf8 \strokec8 ,\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \},\cf5 \cb1 \strokec5 \
\cb3           \cf8 \strokec8 \},\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \},\cf5 \cb1 \strokec5 \
\cb3       \cf8 \strokec8 \};\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 :where\cf5 \strokec5 (\cf8 \strokec8 [\cf7 \strokec7 class\cf8 \strokec8 ^=\cf7 \strokec7 "ri-"\cf8 \strokec8 ]\cf5 \strokec5 )\cf2 \strokec2 ::before\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5  \cf4 \strokec4 content:\cf5 \strokec5  \cf7 \strokec7 "\\f3c2"\cf8 \strokec8 ;\cf5 \strokec5  \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 .product-card:hover\cf5 \strokec5  \cf2 \strokec2 .quick-actions\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 opacity:\cf5 \strokec5  \cf10 \strokec10 1\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf10 \strokec10 0\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3       \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 .newsletter-bg\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 background-image:\cf5 \strokec5  \cf7 \strokec7 url\cf8 \strokec8 (\cf7 \strokec7 'https://public.readdy.ai/ai/img_res/92d76f2d79f6880cda436d27429566eb.jpg'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 background-size:\cf5 \strokec5  \cf7 \strokec7 cover\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 background-position:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3       \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fixed top-0 left-0 right-0 bg-white shadow-sm z-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between items-center h-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-['Pacifico'] text-primary"\cf6 \strokec6 >\cf5 \strokec5 logo\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex space-x-8 ml-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-900 hover:text-primary"\cf6 \strokec6 >\cf5 \strokec5 Home\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-900 hover:text-primary"\cf6 \strokec6 >\cf5 \strokec5 Shirts\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-900 hover:text-primary"\cf6 \strokec6 >\cf5 \strokec5 Sale\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-900 hover:text-primary"\cf6 \strokec6 >\cf5 \strokec5 Contact\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Search products..."\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-64 pl-10 pr-4 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary text-sm"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-search-line text-gray-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative cursor-pointer"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-shopping-cart-line text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute -top-2 -right-2 bg-primary text-white text-xs rounded-full w-5 h-5 flex items-center justify-center"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \strokec5 3\cf6 \strokec6 </\cf2 \strokec2 span\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative h-[600px] bg-cover bg-center"\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background-image: url('https://public.readdy.ai/ai/img_res/bb5ac2b5c79ae993e6aab5567d0a5b94.jpg')"\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-black bg-opacity-40"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 w-full"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl font-bold text-white mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Premium Quality T-Shirts\cb1 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl text-white mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Discover our collection of comfortable and stylish t-shirts made\cb1 \
\cb3                 from 100% organic cotton.\cb1 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-primary text-white px-8 py-3 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Shop Now\cb1 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 bg-gray-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-center mb-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             Featured Products\cb1 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card bg-white rounded-lg shadow-sm overflow-hidden group relative"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/996536c78927df877045322a5d8fd694.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Classic White Tee"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold"\cf6 \strokec6 >\cf5 \strokec5 Classic White Tee\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-primary font-bold"\cf6 \strokec6 >\cf5 \strokec5 $29.99\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-star-fill text-yellow-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 4.8 (120)\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "quick-actions absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 opacity-0 transform translate-y-full transition-all duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Add to Cart\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card bg-white rounded-lg shadow-sm overflow-hidden group relative"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/25e554aa680de8bf67ddd402005688cd.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Essential Black Tee"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold"\cf6 \strokec6 >\cf5 \strokec5 Essential Black Tee\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-primary font-bold"\cf6 \strokec6 >\cf5 \strokec5 $29.99\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-star-fill text-yellow-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 4.9 (98)\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "quick-actions absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 opacity-0 transform translate-y-full transition-all duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Add to Cart\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card bg-white rounded-lg shadow-sm overflow-hidden group relative"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/57558a60d03d066ded218172ce264386.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Navy Cotton Blend"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold"\cf6 \strokec6 >\cf5 \strokec5 Navy Cotton Blend\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-primary font-bold"\cf6 \strokec6 >\cf5 \strokec5 $34.99\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-star-fill text-yellow-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 4.7 (86)\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "quick-actions absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 opacity-0 transform translate-y-full transition-all duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Add to Cart\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "product-card bg-white rounded-lg shadow-sm overflow-hidden group relative"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/515b47390fabccb19d239cc4af2fc589.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Heather Gray Premium"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold"\cf6 \strokec6 >\cf5 \strokec5 Heather Gray Premium\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-primary font-bold"\cf6 \strokec6 >\cf5 \strokec5 $32.99\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center space-x-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-star-fill text-yellow-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 4.8 (142)\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "quick-actions absolute bottom-0 left-0 right-0 bg-white bg-opacity-90 p-4 opacity-0 transform translate-y-full transition-all duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full bg-primary text-white py-2 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Add to Cart\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-center mb-12"\cf6 \strokec6 >\cf5 \strokec5 Shop by Category\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative rounded-lg overflow-hidden shadow-sm cursor-pointer group"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/22c03d65c84a464f99a593269abf8df5.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Classic Collection"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-white mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Classic Collection\cb1 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white text-sm"\cf6 \strokec6 >\cf5 \strokec5 24 Products\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative rounded-lg overflow-hidden shadow-sm cursor-pointer group"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/22ed89e8af331d4da8e2444ea07ba7fe.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Graphic Prints"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-white mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Graphic Prints\cb1 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white text-sm"\cf6 \strokec6 >\cf5 \strokec5 18 Products\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3               \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative rounded-lg overflow-hidden shadow-sm cursor-pointer group"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/7c1454529e3839fc609caeca6bb1980b.jpg"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Organic Cotton"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-white mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Organic Cotton\cb1 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white text-sm"\cf6 \strokec6 >\cf5 \strokec5 16 Products\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 bg-gray-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white rounded-lg shadow-sm overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid md:grid-cols-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative h-96"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://public.readdy.ai/ai/img_res/73893dbb33ec8c025e030ba8da0cdeac.jpg"\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Special Offer"\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-12 flex flex-col justify-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Spring Sale\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Get up to 40% off on selected items. Limited time offer.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-4 gap-4 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-primary mb-2"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "days"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       2\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Days\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-primary mb-2"\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hours"\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       18\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Hours\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-primary mb-2"\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "minutes"\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       45\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Minutes\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-primary mb-2"\cf5 \cb1 \strokec5 \
\cb3                       \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "seconds"\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       60\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Seconds\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-primary text-white px-8 py-3 rounded-button hover:bg-opacity-90 transition-colors"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   Shop Sale\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "newsletter-bg py-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-2xl mx-auto text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Subscribe to Our Newsletter\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600 mb-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               Get exclusive offers and updates delivered to your inbox.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex gap-4 max-w-md mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Enter your email"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex-1 px-4 py-3 rounded-button border-none focus:ring-2 focus:ring-primary"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "submit"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-primary text-white px-8 py-3 rounded-button hover:bg-opacity-90 transition-colors whitespace-nowrap"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Subscribe\cb1 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-gray-900 text-white py-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-4 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 About Us\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               Premium quality t-shirts made with sustainable materials and\cb1 \
\cb3               ethical manufacturing practices.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Quick Links\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400 hover:text-white"\cf6 \strokec6 >\cf5 \strokec5 Shop\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400 hover:text-white"\cf6 \strokec6 >\cf5 \strokec5 About\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400 hover:text-white"\cf6 \strokec6 >\cf5 \strokec5 Contact\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-400 hover:text-white"\cf6 \strokec6 >\cf5 \strokec5 FAQs\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Contact\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-2 text-gray-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 1234 Fashion Street\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 New York, NY 10001\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Phone: (555) 123-4567\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Email: info@tshirtshop.com\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Follow Us\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex space-x-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition-colors"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-facebook-fill"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition-colors"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-twitter-fill"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 flex items-center justify-center rounded-full bg-gray-800 hover:bg-primary transition-colors"\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "ri-instagram-fill"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \cb1 \strokec5 \
\cb3           \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "border-t border-gray-800 mt-12 pt-8 text-center text-gray-400"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2025 T-Shirt Shop. All rights reserved.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 function\cf5 \strokec5  updateCountdown\cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  now \cf8 \strokec8 =\cf5 \strokec5  \cf2 \strokec2 new\cf5 \strokec5  \cf9 \strokec9 Date\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  target \cf8 \strokec8 =\cf5 \strokec5  \cf2 \strokec2 new\cf5 \strokec5  \cf9 \strokec9 Date\cf8 \strokec8 (\cf7 \strokec7 "2025-03-25T23:59:59"\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  diff \cf8 \strokec8 =\cf5 \strokec5  target \cf8 \strokec8 -\cf5 \strokec5  now\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 const\cf5 \strokec5  days \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 (\cf5 \strokec5 diff \cf8 \strokec8 /\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 24\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  hours \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 ((\cf5 \strokec5 diff \cf8 \strokec8 %\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 24\cf8 \strokec8 ))\cf5 \strokec5  \cf8 \strokec8 /\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  minutes \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 ((\cf5 \strokec5 diff \cf8 \strokec8 %\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf8 \strokec8 ))\cf5 \strokec5  \cf8 \strokec8 /\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf8 \strokec8 ));\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 const\cf5 \strokec5  seconds \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 ((\cf5 \strokec5 diff \cf8 \strokec8 %\cf5 \strokec5  \cf8 \strokec8 (\cf10 \strokec10 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf10 \strokec10 60\cf8 \strokec8 ))\cf5 \strokec5  \cf8 \strokec8 /\cf5 \strokec5  \cf10 \strokec10 1000\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 "days"\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  days\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 "hours"\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  hours\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 "minutes"\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  minutes\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 "seconds"\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  seconds\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3       \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\
\cb3       setInterval\cf8 \strokec8 (\cf5 \strokec5 updateCountdown\cf8 \strokec8 ,\cf5 \strokec5  \cf10 \strokec10 1000\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3       updateCountdown\cf8 \strokec8 ();\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}